<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Procation" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="Pm6-ta-rwD">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tpw-gk-Bgf" userLabel="APart">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="627"/>
                                        <subviews>
                                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="o2l-gS-SpN">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="627"/>
                                            </mapView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Searching" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6w1-Ib-qUy">
                                                <rect key="frame" x="30" y="64" width="315" height="33.666666666666657"/>
                                                <accessibility key="accessibilityConfiguration">
                                                    <accessibilityTraits key="traits" staticText="YES" notEnabled="YES"/>
                                                </accessibility>
                                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.80000000000000004" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Searching" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zPa-YL-3AD" userLabel="LongLabel">
                                                <rect key="frame" x="30" y="125.66666666666667" width="315" height="33.666666666666671"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemRedColor"/>
                                        <constraints>
                                            <constraint firstItem="o2l-gS-SpN" firstAttribute="trailing" secondItem="Tpw-gk-Bgf" secondAttribute="trailing" id="22o-MY-oFJ"/>
                                            <constraint firstItem="6w1-Ib-qUy" firstAttribute="leading" secondItem="Tpw-gk-Bgf" secondAttribute="leading" constant="30" id="6v0-5k-QHl"/>
                                            <constraint firstItem="zPa-YL-3AD" firstAttribute="top" secondItem="6w1-Ib-qUy" secondAttribute="bottom" constant="28" id="CBt-zx-nj2"/>
                                            <constraint firstItem="o2l-gS-SpN" firstAttribute="leading" secondItem="Tpw-gk-Bgf" secondAttribute="leading" id="DAf-JN-izB"/>
                                            <constraint firstAttribute="bottom" secondItem="o2l-gS-SpN" secondAttribute="bottom" id="dYT-dU-3MW"/>
                                            <constraint firstItem="o2l-gS-SpN" firstAttribute="top" secondItem="Tpw-gk-Bgf" secondAttribute="top" id="eTf-Pt-n0E"/>
                                            <constraint firstAttribute="trailing" secondItem="6w1-Ib-qUy" secondAttribute="trailing" constant="30" id="g0S-ZU-lmk"/>
                                            <constraint firstItem="6w1-Ib-qUy" firstAttribute="top" secondItem="Tpw-gk-Bgf" secondAttribute="top" constant="64" id="jYZ-Ew-F7w"/>
                                            <constraint firstAttribute="trailing" secondItem="zPa-YL-3AD" secondAttribute="trailing" constant="30" id="odO-AD-8EC"/>
                                            <constraint firstItem="zPa-YL-3AD" firstAttribute="leading" secondItem="Tpw-gk-Bgf" secondAttribute="leading" constant="30" id="raL-qS-Bzw"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VpC-5p-dfs" userLabel="BPart">
                                        <rect key="frame" x="0.0" y="627" width="375" height="185"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" role="primary" translatesAutoresizingMaskIntoConstraints="NO" id="pPn-M2-y1h">
                                                <rect key="frame" x="10" y="131" width="355" height="31"/>
                                                <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                                <state key="normal" title="Go to Setting">
                                                    <color key="titleColor" systemColor="systemIndigoColor"/>
                                                </state>
                                                <buttonConfiguration key="configuration" style="gray" title="Go to Setting" cornerStyle="dynamic" buttonSize="medium">
                                                    <backgroundConfiguration key="background" cornerRadius="38">
                                                        <color key="backgroundColor" systemColor="systemGray4Color"/>
                                                    </backgroundConfiguration>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="GoToSettingButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Zll-ZC-QyO"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AQa-az-HxK" userLabel="Contact One">
                                                <rect key="frame" x="10" y="10" width="355" height="31"/>
                                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Please Select Contact 1">
                                                    <backgroundConfiguration key="background">
                                                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                                    </backgroundConfiguration>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="callContact1:" destination="BYZ-38-t0r" eventType="touchUpInside" id="T32-f7-sgi"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0kH-cT-hsL" userLabel="Contact Two">
                                                <rect key="frame" x="10" y="51" width="355" height="31"/>
                                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Please Select Contact 2" cornerStyle="dynamic">
                                                    <backgroundConfiguration key="background" cornerRadius="38">
                                                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                                    </backgroundConfiguration>
                                                </buttonConfiguration>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tlB-sa-FwE" userLabel="Contact Three">
                                                <rect key="frame" x="10" y="92" width="355" height="31"/>
                                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Please Select Contact 3" cornerStyle="dynamic">
                                                    <backgroundConfiguration key="background" cornerRadius="38">
                                                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                                    </backgroundConfiguration>
                                                </buttonConfiguration>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBlueColor"/>
                                        <constraints>
                                            <constraint firstItem="tlB-sa-FwE" firstAttribute="top" secondItem="0kH-cT-hsL" secondAttribute="bottom" constant="10" id="3BZ-Hw-v8P"/>
                                            <constraint firstAttribute="trailing" secondItem="pPn-M2-y1h" secondAttribute="trailing" constant="10" id="A6Q-Xp-8GZ"/>
                                            <constraint firstItem="AQa-az-HxK" firstAttribute="leading" secondItem="VpC-5p-dfs" secondAttribute="leading" constant="10" id="VEA-YD-OWb"/>
                                            <constraint firstAttribute="trailing" secondItem="0kH-cT-hsL" secondAttribute="trailing" constant="10" id="Ven-QK-1Ee"/>
                                            <constraint firstAttribute="trailing" secondItem="tlB-sa-FwE" secondAttribute="trailing" constant="10" id="VyD-yQ-IyE"/>
                                            <constraint firstItem="pPn-M2-y1h" firstAttribute="leading" secondItem="VpC-5p-dfs" secondAttribute="leading" constant="10" id="YB9-tP-dDS"/>
                                            <constraint firstItem="tlB-sa-FwE" firstAttribute="leading" secondItem="VpC-5p-dfs" secondAttribute="leading" constant="10" id="dOP-p2-ZJf"/>
                                            <constraint firstAttribute="trailing" secondItem="AQa-az-HxK" secondAttribute="trailing" constant="10" id="g99-7S-SQI"/>
                                            <constraint firstAttribute="height" constant="185" id="oxN-Uh-h0z"/>
                                            <constraint firstItem="AQa-az-HxK" firstAttribute="top" secondItem="VpC-5p-dfs" secondAttribute="top" constant="10" id="tIA-4J-uBx"/>
                                            <constraint firstAttribute="bottom" secondItem="pPn-M2-y1h" secondAttribute="bottom" constant="10" id="uPw-04-eul"/>
                                            <constraint firstItem="0kH-cT-hsL" firstAttribute="leading" secondItem="VpC-5p-dfs" secondAttribute="leading" constant="10" id="ve6-xQ-Lxj"/>
                                            <constraint firstItem="0kH-cT-hsL" firstAttribute="top" secondItem="AQa-az-HxK" secondAttribute="bottom" constant="10" id="xlW-rd-0hF"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="VpC-5p-dfs" firstAttribute="trailing" secondItem="Pm6-ta-rwD" secondAttribute="trailing" id="O2I-d2-ObQ"/>
                                    <constraint firstItem="VpC-5p-dfs" firstAttribute="top" secondItem="Tpw-gk-Bgf" secondAttribute="bottom" id="Tdb-oX-V4z"/>
                                    <constraint firstItem="Tpw-gk-Bgf" firstAttribute="trailing" secondItem="Pm6-ta-rwD" secondAttribute="trailingMargin" id="feP-hl-JON"/>
                                    <constraint firstItem="VpC-5p-dfs" firstAttribute="leading" secondItem="Pm6-ta-rwD" secondAttribute="leading" id="kGT-kq-bFI"/>
                                    <constraint firstItem="Tpw-gk-Bgf" firstAttribute="leading" secondItem="Pm6-ta-rwD" secondAttribute="leading" id="xPw-bX-dSZ"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Pm6-ta-rwD" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="0ll-WE-lrG"/>
                            <constraint firstItem="Pm6-ta-rwD" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="0r0-Gu-eep"/>
                            <constraint firstAttribute="bottom" secondItem="Pm6-ta-rwD" secondAttribute="bottom" id="Xxe-0k-Aq1"/>
                            <constraint firstAttribute="trailing" secondItem="Pm6-ta-rwD" secondAttribute="trailing" id="sBY-Mc-pRC"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="ContactBtnOneName" destination="AQa-az-HxK" id="vHK-ID-kHY"/>
                        <outlet property="LatLabel" destination="6w1-Ib-qUy" id="DYm-LG-wP4"/>
                        <outlet property="LongLabel" destination="zPa-YL-3AD" id="VB9-dY-R7q"/>
                        <outlet property="mapView" destination="o2l-gS-SpN" id="vT0-Vi-ipD"/>
                        <segue destination="6YC-4z-8c0" kind="presentation" identifier="goToSetting" modalPresentationStyle="fullScreen" id="nLO-69-WgP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130.40000000000001" y="136.69950738916256"/>
        </scene>
        <!--Setting Page View Controller-->
        <scene sceneID="FHG-xe-HGx">
            <objects>
                <viewController storyboardIdentifier="other" id="6YC-4z-8c0" customClass="SettingPageViewController" customModule="Procation" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="awT-sw-tqP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="htc-aN-rfv">
                                <rect key="frame" x="0.0" y="357" width="375" height="491"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gpa-nC-hhr" userLabel="ContactOneView">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="163"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Name: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cIY-lY-fHb" userLabel="Name:">
                                                <rect key="frame" x="20" y="20" width="54" height="22.333333333333329"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="______________" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n2b-5x-dG6">
                                                <rect key="frame" x="82" y="20" width="124.33333333333331" height="20.333333333333329"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Phone Number:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gku-O3-Sew">
                                                <rect key="frame" x="20.000000000000007" y="82.333333333333343" width="118.66666666666669" height="20.333333333333329"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="_________________" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fbM-yZ-gRM">
                                                <rect key="frame" x="20" y="122.66666666666669" width="151" height="20.333333333333314"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JcJ-9P-k02">
                                                <rect key="frame" x="238" y="113" width="117" height="30"/>
                                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                                <state key="normal" title="Select Contact 1 "/>
                                                <connections>
                                                    <action selector="selectContact1:" destination="6YC-4z-8c0" eventType="touchUpInside" id="ZYX-1P-2Uh"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="JcJ-9P-k02" secondAttribute="trailing" constant="20" id="4TB-Pz-r6d"/>
                                            <constraint firstItem="Gku-O3-Sew" firstAttribute="top" secondItem="cIY-lY-fHb" secondAttribute="bottom" constant="40" id="Bky-wF-ILx"/>
                                            <constraint firstItem="fbM-yZ-gRM" firstAttribute="top" secondItem="Gku-O3-Sew" secondAttribute="bottom" constant="20" id="ED7-x1-4oo"/>
                                            <constraint firstItem="cIY-lY-fHb" firstAttribute="top" secondItem="gpa-nC-hhr" secondAttribute="top" constant="20" id="Ezx-PY-ygq"/>
                                            <constraint firstItem="n2b-5x-dG6" firstAttribute="leading" secondItem="cIY-lY-fHb" secondAttribute="trailing" constant="8" id="WNL-OP-hR0"/>
                                            <constraint firstAttribute="bottom" secondItem="JcJ-9P-k02" secondAttribute="bottom" constant="20" id="adw-OC-ycC"/>
                                            <constraint firstItem="Gku-O3-Sew" firstAttribute="leading" secondItem="gpa-nC-hhr" secondAttribute="leading" constant="20" id="iJ8-dg-g64"/>
                                            <constraint firstAttribute="bottom" secondItem="fbM-yZ-gRM" secondAttribute="bottom" constant="20" id="l7B-ap-8Qe"/>
                                            <constraint firstItem="n2b-5x-dG6" firstAttribute="top" secondItem="gpa-nC-hhr" secondAttribute="top" constant="20" id="nxD-D5-m7g"/>
                                            <constraint firstItem="cIY-lY-fHb" firstAttribute="leading" secondItem="gpa-nC-hhr" secondAttribute="leading" constant="20" id="ui9-eP-Ukp"/>
                                            <constraint firstItem="fbM-yZ-gRM" firstAttribute="leading" secondItem="gpa-nC-hhr" secondAttribute="leading" constant="20" id="xRk-bv-sbU"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Egb-nA-ocG" userLabel="ContactTwoView">
                                        <rect key="frame" x="0.0" y="164" width="375" height="163"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QzY-XK-rwj">
                                                <rect key="frame" x="20" y="20" width="54" height="20.333333333333329"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone Number:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xEP-WI-svA">
                                                <rect key="frame" x="20.000000000000007" y="80.333333333333314" width="118.66666666666669" height="22.333333333333329"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="________________" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="odp-Ay-KhT">
                                                <rect key="frame" x="20" y="122.66666666666667" width="142" height="20.333333333333329"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1yM-lG-hkR">
                                                <rect key="frame" x="236" y="113" width="119" height="30"/>
                                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                                <state key="normal" title="Select Contact 2 "/>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="_________________" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pI6-Ep-elT">
                                                <rect key="frame" x="112" y="19" width="151" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="1yM-lG-hkR" firstAttribute="trailing" secondItem="Egb-nA-ocG" secondAttribute="trailing" constant="-20" id="2dB-ic-W7D"/>
                                            <constraint firstAttribute="bottom" secondItem="odp-Ay-KhT" secondAttribute="bottom" constant="20" id="B1X-tz-0DS"/>
                                            <constraint firstItem="QzY-XK-rwj" firstAttribute="leading" secondItem="Egb-nA-ocG" secondAttribute="leading" constant="20" id="KYJ-3F-DzS"/>
                                            <constraint firstItem="xEP-WI-svA" firstAttribute="top" secondItem="pI6-Ep-elT" secondAttribute="bottom" constant="40" id="Vtg-iw-2T1"/>
                                            <constraint firstItem="xEP-WI-svA" firstAttribute="leading" secondItem="Egb-nA-ocG" secondAttribute="leading" constant="20" id="YGT-GA-Bc7"/>
                                            <constraint firstItem="xEP-WI-svA" firstAttribute="leading" secondItem="Egb-nA-ocG" secondAttribute="leading" constant="20" id="ZBl-0g-VL2"/>
                                            <constraint firstItem="odp-Ay-KhT" firstAttribute="top" secondItem="xEP-WI-svA" secondAttribute="bottom" constant="20" id="aLr-Tf-KeR"/>
                                            <constraint firstItem="pI6-Ep-elT" firstAttribute="top" secondItem="Egb-nA-ocG" secondAttribute="top" constant="20" id="bLp-Yx-aO4"/>
                                            <constraint firstItem="odp-Ay-KhT" firstAttribute="leading" secondItem="Egb-nA-ocG" secondAttribute="leading" constant="20" id="ddv-Mr-86t"/>
                                            <constraint firstAttribute="bottom" secondItem="1yM-lG-hkR" secondAttribute="bottom" constant="20" id="eXd-Ky-pkB"/>
                                            <constraint firstItem="xEP-WI-svA" firstAttribute="top" secondItem="QzY-XK-rwj" secondAttribute="bottom" constant="40" id="fEg-x3-7Ay"/>
                                            <constraint firstItem="QzY-XK-rwj" firstAttribute="top" secondItem="Egb-nA-ocG" secondAttribute="top" constant="20" id="jJV-vv-fHM"/>
                                            <constraint firstItem="1yM-lG-hkR" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="odp-Ay-KhT" secondAttribute="trailing" constant="20" id="yEw-wf-1eG"/>
                                            <constraint firstItem="odp-Ay-KhT" firstAttribute="top" secondItem="xEP-WI-svA" secondAttribute="bottom" constant="20" id="ylX-o5-2FE"/>
                                            <constraint firstItem="pI6-Ep-elT" firstAttribute="leading" secondItem="QzY-XK-rwj" secondAttribute="trailing" constant="20" id="zcf-b7-fig"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bn2-LM-Bz8" userLabel="ContactThreeView">
                                        <rect key="frame" x="0.0" y="328" width="375" height="163"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Iz-58-DOu">
                                                <rect key="frame" x="20" y="20" width="54" height="20.333333333333329"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone Number:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YO7-rO-6WZ">
                                                <rect key="frame" x="20.000000000000007" y="80.333333333333314" width="118.66666666666669" height="20.333333333333329"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="________________" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BVY-Z8-UJ1">
                                                <rect key="frame" x="20" y="120.66666666666661" width="142" height="22.333333333333329"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fey-OB-AhO">
                                                <rect key="frame" x="236" y="113" width="119" height="30"/>
                                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                                <state key="normal" title="Select Contact 3 "/>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="_________________" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ggu-rG-rPV">
                                                <rect key="frame" x="112" y="19" width="151" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="YO7-rO-6WZ" firstAttribute="leading" secondItem="Bn2-LM-Bz8" secondAttribute="leading" constant="20" id="7E2-NX-AsJ"/>
                                            <constraint firstItem="BVY-Z8-UJ1" firstAttribute="top" secondItem="YO7-rO-6WZ" secondAttribute="bottom" constant="20" id="7vw-cX-OCx"/>
                                            <constraint firstItem="Fey-OB-AhO" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="BVY-Z8-UJ1" secondAttribute="trailing" constant="20" id="8pN-qI-W6u"/>
                                            <constraint firstItem="1Iz-58-DOu" firstAttribute="leading" secondItem="Bn2-LM-Bz8" secondAttribute="leading" constant="20" id="AR1-72-vlz"/>
                                            <constraint firstAttribute="bottom" secondItem="BVY-Z8-UJ1" secondAttribute="bottom" constant="20" id="ICZ-Up-UAf"/>
                                            <constraint firstItem="Ggu-rG-rPV" firstAttribute="leading" secondItem="1Iz-58-DOu" secondAttribute="trailing" constant="20" id="IZi-7T-wvI"/>
                                            <constraint firstItem="Fey-OB-AhO" firstAttribute="trailing" secondItem="Bn2-LM-Bz8" secondAttribute="trailing" constant="-20" id="MlL-nM-t47"/>
                                            <constraint firstItem="Ggu-rG-rPV" firstAttribute="top" secondItem="Bn2-LM-Bz8" secondAttribute="top" constant="20" id="aZn-zv-aHj"/>
                                            <constraint firstItem="YO7-rO-6WZ" firstAttribute="leading" secondItem="Bn2-LM-Bz8" secondAttribute="leading" constant="20" id="eVj-Ax-0Ju"/>
                                            <constraint firstItem="BVY-Z8-UJ1" firstAttribute="top" secondItem="YO7-rO-6WZ" secondAttribute="bottom" constant="20" id="keY-0f-WWd"/>
                                            <constraint firstItem="1Iz-58-DOu" firstAttribute="top" secondItem="Bn2-LM-Bz8" secondAttribute="top" constant="20" id="vt3-hi-rCl"/>
                                            <constraint firstItem="YO7-rO-6WZ" firstAttribute="top" secondItem="1Iz-58-DOu" secondAttribute="bottom" constant="40" id="wwT-wP-cEV"/>
                                            <constraint firstAttribute="bottom" secondItem="Fey-OB-AhO" secondAttribute="bottom" constant="20" id="wyu-N9-F32"/>
                                            <constraint firstItem="BVY-Z8-UJ1" firstAttribute="leading" secondItem="Bn2-LM-Bz8" secondAttribute="leading" constant="20" id="xWp-Pa-M17"/>
                                            <constraint firstItem="YO7-rO-6WZ" firstAttribute="top" secondItem="Ggu-rG-rPV" secondAttribute="bottom" constant="40" id="zw3-0c-Zhr"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" semanticContentAttribute="forceRightToLeft" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1ao-1j-p6r" userLabel="backview">
                                <rect key="frame" x="16" y="54" width="100" height="62"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lxA-D9-Eyz">
                                        <rect key="frame" x="20" y="20" width="60" height="22"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Back" image="chevron.left.2" catalog="system">
                                            <color key="titleColor" systemColor="linkColor"/>
                                            <color key="titleShadowColor" systemColor="systemIndigoColor"/>
                                        </state>
                                        <connections>
                                            <action selector="goBackButtonPressed:" destination="6YC-4z-8c0" eventType="touchUpInside" id="jJ3-jN-EVW"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="acG-ED-II7"/>
                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                        <constraints>
                            <constraint firstItem="1ao-1j-p6r" firstAttribute="leading" secondItem="acG-ED-II7" secondAttribute="leading" id="Yzm-eN-Lxb"/>
                            <constraint firstItem="htc-aN-rfv" firstAttribute="trailing" secondItem="acG-ED-II7" secondAttribute="trailing" id="aCG-AB-wOe"/>
                            <constraint firstItem="htc-aN-rfv" firstAttribute="top" secondItem="1ao-1j-p6r" secondAttribute="bottom" constant="40" id="c9u-CG-R7m"/>
                            <constraint firstItem="htc-aN-rfv" firstAttribute="leading" secondItem="acG-ED-II7" secondAttribute="leading" id="txH-hk-V7A"/>
                            <constraint firstItem="1ao-1j-p6r" firstAttribute="top" secondItem="acG-ED-II7" secondAttribute="top" id="x8K-04-j8u"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="ContactName1" destination="n2b-5x-dG6" id="cIW-x5-2yF"/>
                        <outlet property="phoneLabel1" destination="Gku-O3-Sew" id="r9B-sX-ci4"/>
                        <outlet property="phoneNum1" destination="fbM-yZ-gRM" id="sy9-pd-unG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SDP-I0-c7a" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="914.39999999999998" y="129.31034482758622"/>
        </scene>
    </scenes>
    <resources>
        <image name="chevron.left.2" catalog="system" width="128" height="105"/>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray4Color">
            <color red="0.81960784313725488" green="0.81960784313725488" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
